{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Server = BPV-NBPETRIK01\\SQLEXPRESS;Database=Dape;Trusted_Connection=True;TrustServerCertificate=True"}

/*
  "ConnectionStrings": {
    "DefaultConnection": "Server = db.dw173.webglobe.com;Database=dape_group;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=H3slo123"
  }
  */
}
